# triptop-asas

Component diagram Amine/: Component-diagram.puml  code diagram.puml
Prototype maps API/Prototype maps API/: pom.xml
Prototype maps API/Prototype maps API/src/main/java/org/example/: MapsAPIClient.java
Prototype maps API/ahmed-prototype/: pom.xml
Prototype maps API/bookingcom-api-prototype/: command.cmd
Prototype maps API/stripe-prototype/: postman-collection  stripe-documentation.md
Simme/: class-diagram.puml  readme.md
ahmed-prototype/: docker-compose.yml  pom.xml
ahmed-prototype/frontend/: main.html
ahmed-prototype/src/main/java/com/example/: AuthToken.java  AuthenticationException.java  LoginController.java  LoginPort.java  LoginRepo.java  LoginRepoImpl.java  LoginService.java  Reiziger.java  TripTopBackendApplication.java  WireMockAdapterV1.java  WireMockAdapterV2.java
ahmed-prototype/src/main/java/com/example/sso/adapter/: IdentityProviderAdapter.java  IdentityProviderV1Adapter.java  IdentityProviderV2Adapter.java
ahmed-prototype/src/main/java/com/example/sso/config/: IdentityProviderAdapterConfig.java
ahmed-prototype/src/main/java/com/example/sso/domain/: SsoToken.java  SsoUser.java
ahmed-prototype/src/main/java/com/example/sso/dto/: LoginResponse.java
ahmed-prototype/src/main/java/com/example/sso/repository/: SsoTokenRepository.java  SsoUserRepository.java
ahmed-prototype/src/main/java/com/example/sso/runner/: SsoStartupRunner.java
ahmed-prototype/src/main/java/com/example/sso/service/: SsoLoginService.java
ahmed-prototype/src/main/java/com/example/triptop/auth/: AuthenticationStrategy.java  V1AuthenticationStrategy.java  V2AuthenticationStrategy.java  WireMockAuthAdapterV1.java
ahmed-prototype/src/main/java/com/example/triptop/controller/: AuthController.java
ahmed-prototype/src/main/java/com/example/triptop/dto/: CheckRequest.java  CheckResponse.java  LoginRequest.java
ahmed-prototype/src/main/java/com/example/triptop/model/: User.java
ahmed-prototype/src/main/java/com/example/triptop/repository/: UserRepository.java
ahmed-prototype/src/main/resources/: application.properties  user.csv
ahmed-prototype/wiremock-identity-soex/: generate-wiremock-users.py
ahmed-prototype/wiremock-identity-soex/mappings/: login-edevries.json  login-evdmeer.json  login-fvanbeek.json  login-fvleeuwen.json  login-ivos.json  login-jvdwal.json  login-ljansen.json  login-lvdheijden.json  login-mvdlinden.json  login-nkok.json  login-svdwal.json  login-svisser.json  login-tvanbeek.json  login-tvos.json  login-zvdl.json
bookingcom-api-prototype/: command.cmd
class-diagram-sybren/: class-diagram.puml
class-diagram-sybren/oefening/: ClimateControl.java  SmartHomeSystem.java
code/: compose.yaml
code/prototype-sybren/: pom.xml
code/sql/: create_script.sql  insert.sql
component-diagram-sybren/: component-diagram.puml  dynamic-component-diagram.puml  voorbeeld.puml
simme/Applicatie/: pom.xml
software-guidebook/: ADR-MAPS-API.md  README.md  ahmed-aapie-list.MD  container-diagram.puml  context-diagram.puml
software-guidebook/Code en component diagram Amine/: Pattern ADR.MD
software-guidebook/adr/: ADR-002-framework.md  adr-simme.md
software-guidebook/adrs/: ADR-002-framework.md  ADR-005-database.md  ADR-005-facade.md  ADR-006-facade.md  ADR-007-Design-Pattern-ahmed.MD  ADR-007-Patterns-Amine.MD  ADR-interface.md  ADR-template.md  gebruik-van-stripe.MD
(+143 files in other folders)
