spring.application.name=prototype-sybren
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Boeking_Systeem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Project@123
spring.jpa.show-sql=true
app.api.key=3ab405fed0msh0d94904ed446f58p155f23jsn6fc0bfb7477e
app.api.host=booking-com15.p.rapidapi.com

