spring.application.name=Prototype Payment system
server.port=8080

paypal.client.key=AXOjruTzJMEphxSx9J4XvkBd4M_ZeutIcZZL-mPNuqkxn6D68dkT5Ej4segZk_oMitwUpcLE4MnX6ZBv
paypal.secret.key=EE2KfeBwAGNARNX7g-zoRyWXeNZVSfH8VdEn4fdcl6u1ovlf1ABRTJef5TRdQSnKON_1h7ARA2dOKyUT

stripe.client.key=pk_test_51R8p9g2EVMas6HvHDGJ1cvlgOk0HavYj7B7WcUoUN23fgChhKbbk9lnC3HNtgel5Zl54IZJ96E3Ch0Iam8sr7d5s00Alxc80UW
stripe.secret.key=sk_test_51R8p9g2EVMas6HvHUUxN7jDiUUozma2XZ4dy996ZmewXP04ecH6q2PhqWhQOKeLVehElUzZ5ITCKic5zspjdJNHe00gG8Xt7Jp

payment.method=stripe
