# DataSource configuration for SQL Server (using the container name 'sqlserver')
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=wiremockdb
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Server port
server.port=8080
