

# Server port
server.port=8080
# Set to either "v1" or "v2"
sso.version=v1

# MSSQL connection settings (adjust as needed)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabase
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
